# ora_manager

./: .classpath  .gitignore  .project  CONTRIBUTING.md  Dockerfile  README.md  checkstyle.xml  deploy_touch.sh  docker_build.sh  docker_run.sh  pom.xml
ojdbc-repo/com/oracle/jdbc/ojdbc/any/: ojdbc-any.pom
setup/: README.md  eclipse-javascript-oraman-style.xml
src/main/assembly/: config.yml  oraman  oraman.xml
src/main/java/br/com/cas10/oraman/: GlobalDefaultExceptionHandler.java  Main.java  OramanProperties.java  RootConfig.java  SecurityConfig.java  TomcatAccessLogMaxDaysCustomizer.java  WebAppInitializer.groovy  WebAppInitializer.java  WebConfig.java
src/main/java/br/com/cas10/oraman/agent/: Agent.groovy  AgentConfig.groovy  AshAgent.groovy  TopSQLAgent.groovy  WaitAnalisysAgent.groovy  WaitAnalysisAgent.groovy  WaitsAgent.java
src/main/java/br/com/cas10/oraman/agent/ash/: Ash.java  AshAgent.java  AshArchive.java  AshConfig.java  AshSnapshot.java  IntervalActivity.java  SessionActivity.java  SqlActivity.java  WaitEventActivity.java
src/main/java/br/com/cas10/oraman/analitics/: ActiveSession.groovy  AshSnapshot.groovy  CircularList.groovy  SessionActivity.groovy  Snapshot.groovy  Snapshots.groovy  SqlActivity.groovy
src/main/java/br/com/cas10/oraman/domain/: SQLCpuTime.groovy
src/main/java/br/com/cas10/oraman/oracle/: AccessChecker.java  Cursors.java  DatabaseSystem.java  LockMode.groovy  LockMode.java  ObjectMappings.java  OracleObject.java  Sessions.java  SqlCommands.java  SqlFileLoader.java  SqlFiles.java  Tables.java  Tablespaces.java  WaitClass.groovy  Waits.java
src/main/java/br/com/cas10/oraman/oracle/data/: ActiveSession.java  Column.java  Cursor.java  ExecutionPlan.java  GlobalSession.java  Index.java  LockedObject.java  Session.java  Table.java  TablespaceUsage.java  Wait.java
src/main/java/br/com/cas10/oraman/service/: AdminService.groovy  AgentsService.groovy  AshArchive.groovy  AshService.groovy  OracleService.groovy  SchedulerService.groovy  ServiceConfig.groovy  SqlService.groovy  SystemService.groovy  WorkersService.groovy
src/main/java/br/com/cas10/oraman/util/: Buffer.java  DeltaBuffer.java  Snapshot.java  StringTemplate.java
src/main/java/br/com/cas10/oraman/web/: AshController.groovy  DashboardController.groovy  GlobalDefaultExceptionHandler.java  HomeController.groovy  SessionController.groovy  SqlController.groovy  SystemController.groovy  WaitAnalisysAgentController.groovy  WaitAnalysisAgentController.groovy  WebConfig.groovy
src/main/java/br/com/cas10/oraman/web/controller/: AshController.java  HomeController.java  OramanController.java  SessionController.java  SqlController.java  TablesController.java  TablespaceController.java
src/main/java/br/com/cas10/oraman/worker/: AshArchiveWorker.groovy  Worker.groovy  WorkerConfig.groovy  WorkerJob.groovy
src/main/resources/: application.properties  banner.txt  log4j.properties  log4j.xml  logback-spring.xml  quartz.properties  vsqlcommand-oracle12.txt
src/main/resources/sql/: active_sessions.sql  all_schemas.sql  all_sessions.sql  all_tables.sql  alter_system_privilege.sql  check_express_edition.sql  cursor_by_sqlid.sql  execution_plans.sql  global_sessions_by_instance_and_sid.sql  instance_number.sql  kill_session.sql  locked_objects.sql  num_cpu_cores.sql  num_cpu_threads.sql  plan_table_output.sql  session_by_sid.sql  session_by_sid_and_serial.sql  sql_commands.sql  sql_fulltext.sql  table.sql  table_columns.sql  table_indexes.sql  table_size.sql  tablespaces_usage.sql  wait_classes.sql  waits.sql
src/main/webapp/: ash.jsp  dashboard.jsp  index.html  index.jsp  system.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: graph-portlet.tag  initvars.tag  menu.tag  portlet.tag  window.tag
src/main/webapp/agent/: averageActiveSessions.jsp  topSqls.jsp  waitAnalisys.jsp  waitAnalysis.jsp
src/main/webapp/app/: app.css  app.js
src/main/webapp/app/ash/: ash-archive-controller.js  ash-archive.html  ash-controller.js  ash.css  ash.html
src/main/webapp/app/brand/: brand.html
src/main/webapp/app/components/: average-active-sessions-service.js  jqplot-helper-service.js
src/main/webapp/app/home/: home-controller.js  home.css  home.html
src/main/webapp/app/session/: session-controller.js  session.css  session.html
src/main/webapp/app/shared/average-active-sessions/: average-active-sessions-directive.js  average-active-sessions.css
src/main/webapp/app/sql/: sql-controller.js  sql.css  sql.html
src/main/webapp/app/system/: system-controller.js  system.html
src/main/webapp/app/tables/: tables-controller.js  tables.html
src/main/webapp/app/tablespaces/: tablespaces-controller.js  tablespaces.html
src/main/webapp/css/: bootstrap.css
src/main/webapp/js/: framework.js
src/main/webapp/lib/jqplot/css/: jqplot.css
src/test/java/br/com/cas10/oraman/agent/: WaitsAgentTest.java
src/test/java/br/com/cas10/oraman/agent/ash/: AshAgentTest.java  AshArchiveFileRangeSnapshotsIteratorTest.java  AshArchiveFileSnapshotsIteratorTest.java  AshArchiveSnapshotGroupsIteratorTest.java  AshArchiveTest.java  AshArchiveTestUtils.java  AshSnapshotTest.java  AshTest.java  SessionActivityTest.java  SqlActivityTest.java
src/test/java/br/com/cas10/oraman/agent/ash/util/: SessionActivityVerifier.java  SqlActivityVerifier.java  Util.java
src/test/java/br/com/cas10/oraman/oracle/: SessionsTest.java
src/test/java/br/com/cas10/oraman/util/: StringTemplateTest.java
utils/: deploy-touch  run
