logging.file=${oraman.home}/logs/oraman.log
logging.file.max-history=30

oraman.archive.dir=${oraman.home}/data/archive/default

server.compression.enabled=true
server.port=${oraman.port:8080}
server.tomcat.basedir=${oraman.home}

spring.main.banner-mode=log
spring.security.user.name=${oraman.user:admin}
spring.security.user.password=${oraman.password:admin}