     ____     ____     ___     __  ___    ___     _   __
    / __ \   / __ \   /   |   /  |/  /   /   |   / | / /
   / / / /  / /_/ /  / /| |  / /|_/ /   / /| |  /  |/ /
  / /_/ /  / _, _/  / ___ | / /  / /   / ___ | / /|  /
  \____/  /_/ |_|  /_/  |_|/_/  /_/   /_/  |_|/_/ |_/

    ______                          __  ${Ansi.BLUE}    __  __                  __   __     __  ${Ansi.DEFAULT}
   /_  __/  ____   __  __  _____   / /_ ${Ansi.BLUE}   / / / /  ___   ____ _   / /  / /_   / /_ ${Ansi.DEFAULT}
    / /    / __ \ / / / / / ___/  / __ \${Ansi.BLUE}  / /_/ /  / _ \ / __ `/  / /  / __/  / __ \${Ansi.DEFAULT}
   / /    / /_/ // /_/ / / /__   / / / /${Ansi.BLUE} / __  /  /  __// /_/ /  / /  / /_   / / / /${Ansi.DEFAULT}
  /_/     \____/ \__,_/  \___/  /_/ /_/ ${Ansi.BLUE}/_/ /_/   \___/ \__,_/  /_/   \__/  /_/ /_/ ${Ansi.DEFAULT}

..:: ORAMAN :: ${application.version} ::..
